<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/prgoress_item"/>


        <LinearLayout
            android:background="@color/comintteebgcolor"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="Select Clubhouse"
                    android:layout_height="wrap_content" />



                <EditText
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/xml_background"
                    android:id="@+id/editClubhouse"
                    android:text="Click here to select Clubhouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView" />


        </LinearLayout>


</LinearLayout>