<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/prgoress_item"/>

    <LinearLayout
        android:layout_below="@+id/loaderll"
        android:background="@color/comintteebgcolor"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:text="Select Infra"
                        android:layout_height="wrap_content" />



                    <EditText
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:background="@drawable/xml_background"
                        android:id="@+id/editInfra"
                        android:text="Click here to select Infra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="Select From Date"
                    android:layout_height="wrap_content" />



                <EditText
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/xml_background"
                    android:id="@+id/editFormDate"
                    android:text="Click here to select Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="Select To Date"
                    android:layout_height="wrap_content" />



                <EditText
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/xml_background"
                    android:id="@+id/editToDate"
                    android:text="Click here to select Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnsearch"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:text="SEARCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/llpending"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewPending" />


            </LinearLayout>




        </LinearLayout>




    </LinearLayout>





</RelativeLayout>
